<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Általános">
        <setting label="Külföldi mód" type="bool" id="showgeoblock" default="false"/>
        <setting label="Kézi átírányítás engedélyezése" type="bool" id="manredir" default="false"/>
        	<setting id="manredirnotice" label="Kodi 17.0 alatti verzióknál érdemes bekapcsolni, mert e nélkül a csatornák nem fognak működni!" type="text" default="" subsetting="true" enable="false" visible="eq(-1,false)" />
    </category>
</settings>