<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Bejelentkezés">
        <setting id="felhasznalonev" type="text" label="Felhasználónév" default=""/>
        <setting id="jelszo" type="text" option="hidden" label="Jelszó" default=""/>
        <setting id="torrentPath" type="folder" option="writeable" label="Ideiglenes fájlok helye" default=""/>
        <setting id="torrentFullDownload" type="bool" option="hidden" label="Várja meg a letöltés végét a lejátszással" default="true"/>
		<setting id="elonyMB" type="number" label="Kb. ennyi MB előnyt adjon a lejátszó a letöltőnek" default="300" />
	</category>
</settings>