﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category>
    	<setting label="Bejelentkezés" type="lsep"/>
		<setting id="ittott.mobil" type="number" label="Telefonszámod +36" default="" />
		<setting id="ittott.pass" type="text" option="hidden" label="Jelszó" default="" />
		<setting label="Műsorújság" type="lsep"/>
		<setting id="program_info" type="bool" label="Műsorinfó megjelenítése a csatornalistában" default="true" />
	</category>
</settings>