<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category   label="30000">
      <setting label="30001" type="lsep" />
      <setting label="30002" type="text"   id="tx_allowed"  default="*.*.*.*" />
      <setting label="30003" type="number" id="tx_port"     default="9091" />
      <setting label="30004" type="text"   id="tx_username" default="" />
      <setting label="30005" type="text"   id="tx_password" default="" option="hidden" />
      <setting label="30006" type="lsep" />
      <setting label="30007" type="bool"   id="tx_separate_incomplete" default="true" />
      <setting label="30008" type="folder" option="writeable" id="tx_download"   default="/storage/downloads" />
      <setting label="30009" type="folder" option="writeable" id="tx_incomplete" default="/storage/incomplete" visible="eq(-2,true)" />
      <setting label="30010" type="folder" option="writeable" id="tx_watch"      default="/storage/watch" />
   </category>
   <category   label="30011">
      <setting label="30012" type="slider" id="tx_nice" default="0" range="0,1,19" option="int" />
   </category>
</settings>
