V1.1
- windowsos lejátszás javítása

V1.0
- rendes session kezelés bevezetése
- film és sorozat ajánlók szétválasztása

V0.9
- keresésnél cimkék bekötése (vígjáték, dráma, stb.)
- "logging.captureWarnings" kiszedése, hogy jó legyen OSX alatt.
- beállítások bekötése a főkönyvtárba.
- hibás vagy kitöltetlen beállítások miatt ne keveredjen végtelen ciklusba.
- "first_piece" változónak default értékadás, hogy ne dobja el magát Windows-on
- felesleges kódrészletek kigyepálása

V0.8
- a windows-os / jelek miatt

V0.75
- mostantól a libtorrent addon-t használja, valamint ki lett vezetve az "elonyMB" a beállításokba

V0.7
- működik az ékezetes keresés

V0.65
- az nCore oldalán ajánlott filmek és film keresés. Ékezetes keresés nem működik, használd ékezet nélkül! Libtorrent kell hozzá (külön kell feltenni az op.rendszerben)