V1.9.6
- Fanart megjelenites javitva

V1.9.5
- Trakt.tv tamogatas fejlesztve
- Sebesseg optimalizalas
- TMDB eltavolitva. Metadatok begyujtese a forras oldalrol tortenik
- Captcha-t hasznalo tarhelyek listazasa kikapcsolhato

V1.9.4
- Hibajavitasok

V1.9.3
- Metaadat kereses fejlesztese
- Resolver kompatibilitas javitasa
- Ismet beallithato sajat TMDB API kulcs

V1.9.2
- Hibajavitasok

V1.9.1
- URLResolver atallas
- Hibajavitasok

V1.9.0
- Filmek poster, fanart forras modositva TMDB-re
- Skin kompatibilitas javitva

V1.8.9
- Media info, fanart forras modositva (Trakt, IMDb, TVDB)
- TMDB API key eltavolitva

V1.8.8
- Hianyzo YT trailer eseten automatikus kereses
- Hibajavitasok

V1.8.7
- Ekezetet tartalmazo win felhasznaloknal letoltes hiba javitva

V1.8.6
- Letoltes javitva

V1.8.5
- Letoltesek mappa elerheto a fomenubol
- MSResolver kompatibilitas javitva

V1.8.4
- MSResolver importalva
- TheVideo linkek tamogatasa

V1.8.3
- Requests modul eliminalva, igy Frodos boxokon is mukodik
- Video letoltes Youwatch linkeknel nem mukodott - javitva

V1.8.2
- Youwatch es Allvid url feloldas javitva

V1.8.1
- Ismeretlen nyelv eseten hibauzenet javitva

V1.8.0
- Youwatch linkek javitva

V1.7.9
- Forrasvaltozas miatti modositasok
Ismert hiba: Youwatch linkek nem mukodnek.

V1.7.8
- Convert menupont eltavolitva
- Streameknel a helyi menuben uj menupont "Lejatszo valasztasa" - "y" gomb helyett
- Indavideo streamek tamogatasa

V1.7.7
- Ekezetes karaktert tartalmazo linkek is mukodnek (pl. agymenok) - javitva
- Exashare, Youwatch es Openload kiszolgalok url feloldasa valtozott - javitva

V1.7.6
- Ekezetes karaktert tartalmazo felhasznalonev konyvtar tamogatas

V1.7.5
- Uj kereses eseten a keresesi sztring (cim) uresen jelenik meg

V1.7.4
- Talalati lista es stream nezet valaszthato a beallitasokban

V1.7.3
- Mediainfo engedelyezes/letiltas a talalati listaban kapcsolo a beallitasokban
- Video letoltes nem mukodik - javitva

V1.7.2
- Mediainfo mar a talalati listaban megjelenik
- Kategoriak mappa 
- trakt.tv most mar a lejatszasi listaban is mukodik
- sorozatoknal a direkt linkek nem jelentek meg (hibajelzes) trakt.tv bekapcsolasa nelkul - javitva
- sorozatoknal direkt linkeknel hiba ha nincs tmdb, de van trakt.tv - javitva
- reszletes keresesnel cancel gomb eseten a settings nem valtott vissza a teljesre - javitva

V1.7.1
- Megnezett statusz modositas nem dobja fel ujra a keresesi ablakot frissiteskor - javitva
- Eltavolitott video eseten olvashato hibainformacio jelenik meg a filmcimmel - javitva
- Video linkek eseten az Info is megjelenik a linkben (pl: mozis hang)
- trakt.tv tamogatas - lejatszott elemek a trakt.tv-n is regisztralodnak - beallitasokban kapcsolhato
- specialis karaktereket tartalmazo URL-ek eseten nem jatszotta le a tartalmat (pl openload linkek) - javitva
- Openload videomegoszto tamogatasa
- Allvid.ch videomegoszto tamogatasa

V1.7.0
- Keresesi lehetosegek elerhetoek a fooldalrol
- A bovitett kereses mellett a szimpla kereses ismet elerheto

V1.6.9
- MS kedvencek mappa rossz tartalmat jelenitett meg - javitva
- Lejatszasi lista tamogatas - uj funkcio
- Default (000) api_key ellenorzese, igy nem keri le az infokat, ha a TMDB be is van jelolve

V1.6.8
- Kategorian beluli kereses - uj funkcio
- Ev szures 2016-ig modositva

V1.6.7
- Eltavolitva minden view modosito kodreszlet, igy tetszolegesen mindenki
 a sajat igenyeihez igazithatja a megjelenest, a beallitasok nem "vesznek el"

V1.6.6
- MS Kedvencek torlese nem mukodott - javitva
- Videokiszolgalok szurve, az arra erdemesek javitva, integralva
- Ikonok cserelve snyz verziora

V1.6.5b
- Keresesi eredmenyeknel tobb oldalas talalati lista is megjelenik
- Az elemek "megtekintett" allapotanak teljeskoru kezelese

V1.6.3
- MovieShark kedvencek telepiteskor torlodtek - javitva, atkerult UserData ala
- Ugyanazon elem tobbszor is hozzaadhato volt a kedvencekhez - javitva

V1.6.2
- Nehany filmet sorozatkent ismert fel, ezeknel nem jelentek meg a linkek - javitva
- Letwatch linkek nem jelentek meg - javitva
- Default ikonok lecserelve 

V1.6.1
- Specialis karaktereket tartalmazo leirasok nem jelentek meg - javitva
- Nehany filmnel hibat dobott, parameter inicializalasi hiba - javitva
- Changelog hozzaadva
- Specialis karaktert tartalmazo filmcim eseten a linkek �s kiskep letoltese sikertelen - javitva

V1.6.0
- TMDB adatok letoltese filmekhez
- TMDB adatok letoltese sorozatokhoz
- Kereses tobbszavas es ekezetes karakter hiba javitva

V1.5.5
- Movieshark Kedvencekhez adas soran hiba javitva

V1.5.4
- Tartalom-szolgaltato weboldal cime a beallitasokban modosithato

V1.5.3
- Youtube elozetesek hiba javitva

V1.5.2
- TMDB lekerdezes hiba javitva

V1.5.1
- MUTATJA A FILMELOZETEST HA ELERHETO

V1.5.0
- MOSTANTOL ELERHETO A KEDVENCEK MENU

v1.4.8
- A FILMEKHEZ BEKAPCSOLHATO AZ ALAP TMDB ADATOK LEKERDEZESE
- A VIDEOK MOSTANTOL LETOLTHETOK MINDEN TAMOGATOTT MEGOSZTO OLDALROL

v1.4.2
- AZ ALAP MEGJELENITES LISTA VAGY MINIKEP NEZETRE ALLITHATO

v1.4.1
- Elso verzio