<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32310">
		<setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.exoshark/?action=artwork)" visible="!System.HasAddon(script.exoshark.artwork)" />
		<setting id="appearance.1" type="select" label="32311" values="-|Exuary|Exodus|Genesis" default="Exodus" visible="System.HasAddon(script.exoshark.artwork)" />
		<setting id="scrapers.timeout.1" type="slider" label="32312" default="30" range="10,60" option="int" />
		<setting id="trakt.user" type="text" default="" visible="false" />
		<setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
		<setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
		<setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
		<setting id="providers.lang" type="select" label="32360" values="Angol|Magyar|Magyar+Angol|Német|Magyar+Német|Francia|Magyar+Francia|Spanyol|Magyar+Spanyol|Olasz|Magyar+Olasz|Lengyel|Magyar+Lengyel|Koreai|Magyar+Koreai|Orosz|Magyar+Orosz|Görög|Magyar+Görög" default="Magyar+Angol" />
		<setting id="flatten.tvshows" type="bool" label="32317" default="false" />
		<setting id="fanart" type="bool" label="32318" default="true" />
		<setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
		<setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-11,)" />  
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-12,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-13,)" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
	</category>
	<category label="32330">
		<setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
		<setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
		<setting type="lsep" label="32338" />
		<setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
		<setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="camfilter" type="bool" label="32364" default="true" />
		<setting id="hosts.captcha" type="bool" label="32341" default="true" />
		<setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
		<setting type="lsep" label="32343" />
		<setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
	</category>
	<category label="32345">
		<setting label="Magyar" type="lsep"/>
		<setting id="provider.alluchu" type="bool" label="ALLUCHU" default="true" />
		<setting id="provider.filmbaratok" type="bool" label="FILMBARATOK" default="true" />
		<setting id="provider.filmecske" type="bool" label="FILMECSKE" default="true" />
		<setting id="provider.filmekmost" type="bool" label="FILMEKMOST" default="true" />
		<setting id="provider.filmgo" type="bool" label="FILMGO" default="true" />
		<setting id="provider.filminvazio" type="bool" label="FILMINVAZIO" default="true" />
		<setting id="provider.filmneked" type="bool" label="FILMNEKED" default="true" />
		<setting id="provider.hdfilmek" type="bool" label="HDFILMEK" default="true" />
		<setting id="provider.moziclub" type="bool" label="MOZICLUB" default="true" />
		<setting id="provider.mozicsillag" type="bool" label="MOZICSILLAG" default="true" />
		<setting id="provider.netmozi" type="bool" label="NETMOZI" default="true" />
		<setting id="provider.nezzsorozatokat" type="bool" label="NEZZSOROZATOKAT" default="true" />
		<setting id="provider.nonstopmozi" type="bool" label="NONSTOPMOZI" default="true" />
		<setting id="provider.onlinefilmek" type="bool" label="ONLINEFILMEK" default="true" />
		<setting id="provider.onlinepont" type="bool" label="ONLINEPONT" default="true" />
		<setting id="provider.sorozatkatalogus" type="bool" label="SOROZATKATALOGUS" default="true" />
		<setting id="provider.webmoovies" type="bool" label="WEBMOOVIES" default="true" />
		<setting label="Angol" type="lsep"/>
		<setting id="provider.1movies" type="bool" label="1MOVIES" default="true" />
		<setting id="provider.afdah" type="bool" label="AFDAH" default="true" />
        <setting id="provider.allrls" type="bool" label="ALLRLS" default="true" />
        <setting id="provider.allucen" type="bool" label="ALLUC" default="true" />
		<setting id="provider.animeultima" type="bool" label="ANIMEULTIMA" default="true" />
		<setting id="provider.bmoviez" type="bool" label="BMOVIEZ" default="true" />
		<setting id="provider.bobby" type="bool" label="BOBBY" default="true" />
        <setting id="provider.cmovies" type="bool" label="CMOVIES" default="true" />
		<setting id="provider.crazy" type="bool" label="CRAZY" default="true" />
		<setting id="provider.dailyrls" type="bool" label="DAILYRLS" default="true" />
		<setting id="provider.dayt" type="bool" label="DAYT" default="true" />
		<setting id="provider.ddls" type="bool" label="DDLS" default="true" />
		<setting id="provider.ddlvalley" type="bool" label="DDLVALLEY" default="true" />
		<setting id="provider.directdl" type="bool" label="DIRECTDL" default="true" />
		<setting id="provider.dizigold" type="bool" label="DIZIGOLD" default="true" />
		<setting id="provider.dltube" type="bool" label="DLTUBE" default="true" />
		<setting id="provider.einthusan" type="bool" label="EINTHUSAN" default="true" />
		<setting id="provider.genvideo" type="bool" label="GENVIDEO" default="true" />
		<setting id="provider.gogoanime" type="bool" label="GOGOANIME" default="true" />
        <setting id="provider.gostream" type="bool" label="GOSTREAM" default="true" />
		<setting id="provider.hevcfilm" type="bool" label="HEVCFILM" default="true" />
        <setting id="provider.imdark" type="bool" label="IMDARK" default="true" />
		<setting id="provider.kingmovies" type="bool" label="KINGMOVIES" default="true" />
		<setting id="provider.library" type="bool" label="LIBRARY" default="true" />
		<setting id="provider.miradetodo" type="bool" label="MIRADETODO" default="true" />
		<setting id="provider.movie25" type="bool" label="MOVIE25" default="true" />
		<setting id="provider.movies14" type="bool" label="MOVIES14" default="true" />
		<setting id="provider.movieshd" type="bool" label="MOVIESHD" default="true" />
		<setting id="provider.moviesplanet" type="bool" label="MOVIESPLANET" default="true" />
		<setting id="provider.moviexk" type="bool" label="MOVIEXK" default="true" />
		<setting id="provider.myddl" type="bool" label="MYDDL" default="true" />
		<setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="true" />
		<setting id="provider.ninemovies" type="bool" label="NINEMOVIES" default="true" />
		<setting id="provider.onemovies" type="bool" label="ONEMOVIES" default="true" />
		<setting id="provider.onlinedizi" type="bool" label="ONLINEDIZI" default="true" />
		<setting id="provider.onlinemovies" type="bool" label="ONLINEMOVIES" default="true" />
		<setting id="provider.onlinemoviesis" type="bool" label="ONLINEMOVIESIS" default="true" />
		<setting id="provider.onseries" type="bool" label="ONSERIES" default="true" />
		<setting id="provider.openmovies" type="bool" label="OPENMOVIES" default="true" />
		<setting id="provider.ororo" type="bool" label="ORORO" default="true" />
		<setting id="provider.pelispedia" type="bool" label="PELISPEDIA" default="true" />
		<setting id="provider.phdmovies" type="bool" label="PHDMOVIES" default="true" />
		<setting id="provider.playbox" type="bool" label="PLAYBOX" default="true" />
		<setting id="provider.plocker" type="bool" label="PLOCKER" default="true" />
		<setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="true" />
		<setting id="provider.projectfree" type="bool" label="PROJECTFREE" default="true" />
		<setting id="provider.pubfilmto" type="bool" label="PUBFILMTO" default="true" />
		<setting id="provider.putlocker" type="bool" label="PUTLOCKER" default="true" />
		<setting id="provider.releasebb" type="bool" label="RELEASEBB" default="true" />
		<setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" />
		<setting id="provider.rlsmovies" type="bool" label="RLSMOVIES" default="true" />
		<setting id="provider.scenedown" type="bool" label="SCENEDOWN" default="true" />
		<setting id="provider.sceper" type="bool" label="SCEPER" default="true" />
		<setting id="provider.scnrls" type="bool" label="SCNRLS" default="true" />
		<setting id="provider.sezonlukdizi" type="bool" label="SEZONLUKDIZI" default="true" />
		<setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true" />
		<setting id="provider.solarmovie" type="bool" label="SOLARMOVIE" default="true" />
		<setting id="provider.streamlord" type="bool" label="STREAMLORD" default="true" />
        <setting id="provider.tinklepad" type="bool" label="TINKLEPAD" default="true" />
		<setting id="provider.tinydl" type="bool" label="TINYDL" default="true" />
		<setting id="provider.tunemovie" type="bool" label="TUNEMOVIE" default="true" />
		<setting id="provider.tvbox" type="bool" label="TVBOX" default="true" />
		<setting id="provider.tvbmoviez" type="bool" label="TVBMOVIEZ" default="true" />
		<setting id="provider.twoddl" type="bool" label="TWODDL" default="true" />
		<setting id="provider.watch32" type="bool" label="WATCH32" default="true" />
        <setting id="provider.watch5s" type="bool" label="WATCH5S" default="true" />
		<setting id="provider.watchfree" type="bool" label="WATCHFREE" default="true" />
		<setting id="provider.watchonline" type="bool" label="WATCHONLINE" default="true" />
		<setting id="provider.watchseries" type="bool" label="WATCHSERIES" default="true" />
		<setting id="provider.wrzcraft" type="bool" label="WRZCRAFT" default="true" />
		<setting id="provider.videoscraper" type="bool" label="VIDEOSCRAPER" default="true" />
		<setting id="provider.xmovies" type="bool" label="XMOVIES" default="true" />
		<setting id="provider.ymovies" type="bool" label="YMOVIES" default="true" />
		<setting label="Német" type="lsep" />
        <setting id="provider.allucde" type="bool" label="ALLUCDE" default="false" />
		<setting id="provider.animebase" type="bool" label="ANIMEBASE" default="false" />
		<setting id="provider.animeloads" type="bool" label="ANIMELOADS" default="false" />
		<setting id="provider.bs" type="bool" label="BS" default="false" />
		<setting id="provider.cine" type="bool" label="CINE" default="false" />
		<setting id="provider.cinenator" type="bool" label="CINENATOR" default="false" />
		<setting id="provider.ddl" type="bool" label="DDL" default="false" />
		<setting id="provider.filmpalast" type="bool" label="FILMPALAST" default="false" />
		<setting id="provider.foxx" type="bool" label="FOXX" default="false" />
		<setting id="provider.hdfilme" type="bool" label="HDFILME" default="false" />
		<setting id="provider.hdstreams" type="bool" label="HDSTREAMS" default="false" />
		<setting id="provider.horrorkino" type="bool" label="HORRORKINO" default="false" />
		<setting id="provider.iload" type="bool" label="ILOAD" default="false" />
		<setting id="provider.kinodogs" type="bool" label="KINODOGS" default="false" />
        <setting id="provider.kinoking" type="bool" label="KINOKING" default="false" />
		<setting id="provider.kinow" type="bool" label="KINOW" default="false" />
		<setting id="provider.kinox" type="bool" label="KINOX" default="false" />
        <setting id="provider.lichtspielhaus" type="bool" label="LICHTSPIELHAUS" default="false" />
        <setting id="provider.movie2k-ac" type="bool" label="MOVIE2K-AC" default="false" />
        <setting id="provider.movie2k-ag" type="bool" label="MOVIE2K-AG" default="false" />
        <setting id="provider.movie2z" type="bool" label="MOVIE2Z" default="false" />
		<setting id="provider.movie4k" type="bool" label="MOVIE4K" default="false" />
		<setting id="provider.moviesever" type="bool" label="MOVIESEVER" default="false" />
        <setting id="provider.movietown" type="bool" label="MOVIETOWN" default="false" />
		<setting id="provider.netzkino" type="bool" label="NETZKINO" default="false" />
		<setting id="provider.proxer" type="bool" label="PROXER" default="false" />
		<setting id="provider.pureanime" type="bool" label="PUREANIME" default="false" />
		<setting id="provider.serienstream" type="bool" label="SERIENSTREAM" default="false" />
		<setting id="provider.seriesever" type="bool" label="SERIESEVER" default="false" />
		<setting id="provider.stream-to" type="bool" label="STREAM-TO" default="false" />
		<setting id="provider.streamdream" type="bool" label="STREAMDREAM" default="flase" />
		<setting id="provider.streamflix" type="bool" label="STREAMFLIX" default="false" />
		<setting id="provider.streamit" type="bool" label="STREAMIT" default="false" />
		<setting id="provider.streamkiste" type="bool" label="STREAMKISTE" default="false" />
		<setting id="provider.tata" type="bool" label="TATA" default="false" />
		<setting id="provider.video4k" type="bool" label="VIDEO4K" default="false" />
        <setting id="provider.view4u" type="bool" label="VIEW4U" default="false" />
		<setting label="Francia" type="lsep" />
		<setting id="provider.cinemay" type="bool" label="CINEMAY" default="false" />
		<setting id="provider.dpstreaming" type="bool" label="DPSTREAMING" default="false" />
        <setting id="provider.filmenstreaminghd" type="bool" label="FILMENSTREAMINGHD" default="false" />
		<setting id="provider.fullmoviz" type="bool" label="FULLMOVIZ" default="false" />
		<setting id="provider.fullstream" type="bool" label="FULLSTREAM" default="false" />
		<setting id="provider.skstream" type="bool" label="SKSTREAM" default="false" />
		<setting id="provider.streamay" type="bool" label="STREAMAY" default="false" />
		<setting id="provider.streamingseries" type="bool" label="STREAMINGSERIES" default="false" />
		<setting label="Spanyol" type="lsep" />
        <setting id="provider.megapelistv" type="bool" label="MEGAPELIS" default="false" />
        <setting id="provider.peliculasdk" type="bool" label="PELICULASDK" default="false" />
        <setting id="provider.pelisplustv" type="bool" label="PELISPLUSTV" default="false" />
        <setting id="provider.pepecine" type="bool" label="PEPECINE" default="false" />
		<setting label="Olasz" type="lsep" />
        <setting id="provider.allucit" type="bool" label="ALLUCIT" default="false" />
		<setting label="Lengyel" type="lsep" />
        <setting id="provider.allucpl" type="bool" label="ALLUC" default="false" />
        <setting id="provider.alltube" type="bool" label="ALLTUBE" default="false" />
        <setting id="provider.filmyto" type="bool" label="FILMYTO" default="false" />
        <setting id="provider.cdax" type="bool" label="CDAX" default="false" />
        <setting id="provider.cdahd" type="bool" label="CDAHD" default="false" />
        <setting id="provider.szukajkatv" type="bool" label="SZUKAJKATV" default="false" />
        <setting id="provider.trt" type="bool" label="TRT" default="false" />
        <setting id="provider.paczymy" type="bool" label="PACZYMY" default="false" />
        <setting id="provider.openkatalog" type="bool" label="OPENKATALOG" default="false" />
        <setting id="provider.boxfilm" type="bool" label="BOXFILM" default="false" />
        <setting id="provider.ekinomaniak" type="bool" label="EKINOMANIAK" default="false" />
        <setting id="provider.filiser" type="bool" label="FILISER" default="false" />
		<setting label="Koreai" type="lsep" />
		<setting id="provider.drama4u" type="bool" label="DRAMA4U" default="false" />
		<setting id="provider.dramabus" type="bool" label="DRAMABUS" default="false" />
		<setting id="provider.dramacool" type="bool" label="DRAMACOOL" default="false" />
		<setting id="provider.dramafire" type="bool" label="DRAMAFIRE" default="false" />
		<setting id="provider.iheartdrama" type="bool" label="IHEARTDRAMA" default="false" />
		<setting id="provider.ikshow" type="bool" label="IKSHOW" default="false" />
		<setting id="provider.kdramacool" type="bool" label="KDRAMACOOL" default="false" />
		<setting id="provider.myasiantv" type="bool" label="MYASIANTV" default="false" />
		<setting label="Orosz" type="lsep" />
		<setting id="provider.exfs" type="bool" label="EXFS" default="false" />
		<setting id="provider.filmix" type="bool" label="FILMIX" default="false" />
		<setting id="provider.kinoxax" type="bool" label="KINOXAX" default="false" />
		<setting id="provider.newkino" type="bool" label="NEWKINO" default="false" />
		<setting label="Görög" type="lsep" />
        <setting id="provider.gamatotv" type="bool" label="GAMATO" default="false" />
        <setting id="provider.tainiomania" type="bool" label="TAINIOMANIA" default="false" />
        <setting id="provider.tainiesonline" type="bool" label="TAINIESONLINE" default="false" />
	</category>
	<category label="32346">
		<setting type="lsep" label="FANART.TV" />
        <setting type="lsep" label="32582" default="" />
        <setting type="lsep" label="32583" default="" />
		<setting id="fanart.tv.user" type="text" option="hidden" label="32309" default="" />
		<setting type="sep" />
		<setting type="lsep" label="TMDb" />
		<setting id="tm.user" type="text" label="32309" default="" />
		<setting type="sep" />
		<setting type="lsep" label="Trakt" />
		<setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.exoshark/?action=authTrakt)" />
		<setting id="trakt.token" type="text" option="hidden" visible="false" label="" default="" />
		<setting id="trakt.refresh" type="text" option="hidden" visible="false" label="" default="" />
		<setting type="sep" />
		<setting type="lsep" label="IMDb" />
		<setting id="imdb.user" type="text" label="32303" default="" />
		<setting type="sep" />
		<setting type="lsep" label="32538" />
		<setting type="lsep" label="32539" />
		<setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.exoshark/?action=smuSettings)" />
		<setting type="sep" />
		<setting type="lsep" label="Filmbaratok.com" />
		<setting id="filmbaratok.user" type="text" label="32303" default="" />
		<setting id="filmbaratok.pass" type="text" option="hidden" label="32307" default="" />
		<setting type="sep" />
        <setting type="lsep" label="ALLUC (accounts.alluc.com)" />
        <setting id="alluc.api" type="text" label="32309" default="" />
        <setting id="alluc.limit" type="labelenum" label="32581" default="100" values="10|20|30|40|50|60|70|80|90|100|150|200" />
        <setting id="alluc.download" type="bool" label="32009" default="false" />
		<setting type="sep" />
		<setting type="lsep" label="Gostream.is" />
		<setting id="gostream.user" type="text" label="32303" default="" />
		<setting id="gostream.pass" type="text" option="hidden" label="32307" default="" />
		<setting type="sep" />
		<setting type="lsep" label="Moviesplanet.is" />
		<setting id="moviesplanet.user" type="text" label="32303" default="" />
		<setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />
		<setting type="sep" />
		<setting type="lsep" label="Streamlord.com" />
		<setting id="streamlord.user" type="text" label="32303" default="" />
		<setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />
		<setting type="sep" />
		<setting type="lsep" label="Ororo.tv" />
        <setting id="ororo.user" type="text" label="32304" default="" />
		<setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
		<setting type="sep" />
		<setting type="lsep" label="Seriesever.net" />
		<setting id="seriesever.user" type="text" label="32303" default="" />
		<setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="SerienStream.to" />
        <setting id="serienstream.user" type="text" label="32304" default="" />
        <setting id="serienstream.pass" type="text" option="hidden" label="32307" default="" />
	</category>
	<category label="32541">
		<setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.exoshark/Movies" />
		<setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.exoshark/TVShows" />
		<setting type="lsep" label="32542" />
		<setting type="sep" />
		<setting id="library.service.update" type="bool" label="32545" default="true" />
		<setting id="library.service.notification" type="bool" label="32546" default="true" />
		<setting type="sep" />
		<setting id="library.update" type="bool" label="32547" default="true" />
		<setting id="library.check" type="bool" label="32548" default="true" />
		<setting type="sep" />
		<setting id="library.check_movie" type="bool" label="32549" default="false" />
		<setting id="library.check_episode" type="bool" label="32550" default="false" />
		<setting id="library.include_unknown" type="bool" label="32565" default="true" />
	</category>
	<category label="32347">
		<setting id="downloads" type="bool" label="32348" default="false" />
		<setting type="sep" />
		<setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
		<setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
		<setting type="lsep" label="[CR]" />
		<setting type="lsep" label="32351" />
		<setting type="lsep" label="32352" />
	</category>
	<category label="32353">
		<setting id="subtitles" type="bool" label="32354" default="false" />
		<setting type="sep" />
		<setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
		<setting type="sep" />
		<setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="Hungarian" />
		<setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
		<setting type="lsep" label="[CR]" />
		<setting type="lsep" label="32358" />
		<setting type="lsep" label="32359" />
	</category>
</settings>
