<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Általános">
        <setting label="Felhasználónév" type="text" id="username" default=""/>
        <setting label="Jelszó" type="text" id="password" option="hidden" default=""/>
        <setting type="sep"/>
        <setting label="Csatornalista lekérése biztonságos kapcsolattal" type="bool" id="conmode" default="true"/>
    </category>
	<category label="Megjelenés">
		<setting id="thumbsize" type="select" label="Csatornaikon felbontás" values="120:120|240:240|360:360|480:480|640:640|720:720" default="360:360" />
	</category>
</settings>