﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category>
		<setting label="Fanart letöltése FANART.TV-ről" type="bool" id="fanart_tv" default="true"/>
		<setting label="Weboldal címe" type="text" id="mscc_url" default="http://moovie.cc"/>
		<setting label="Captcha-t tartalmazó tárhelyek tiltása" type="bool" id="hostcap" default="false"/>
	</category>
    <category label="Megjelenítés">
        <setting label="Találati lista nézet" type="enum" id="mainview" values="Nincs állítás|Lista|Nagy lista|Minikép|Poszter|Fanart|Médiainfó|Médiainfó 2|Médiainfó 3" default="0"/>
        <setting label="Stream lista nézet" type="enum" id="streamview" values="Nincs állítás|Lista|Nagy lista|Minikép|Poszter|Fanart|Médiainfó|Médiainfó 2|Médiainfó 3" default="0"/>		
	</category>
</settings>