﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Általános">
        <setting label="Videó minősége" type="lsep"/>
        <setting label="Alapértelmezett felbontás" type="enum" id="quality" values="Választható|720p|576p|360p" default="0"/>
        <setting id="clear_cache" type="action" label="[COLOR blue]Gyorsítótár megtisztítása[/COLOR]" default="" action="RunPlugin(plugin://plugin.video.tv2player/?mode=6)"/>
    </category>
</settings>