[B]Version 1.0.8[/B]

- Back to Version 1.0.6

[B]Version 1.0.7[/B]

- Forras valtozas

[B]Version 1.0.6[/B]

- Hibajavitas

[B]Version 1.0.5[/B]

- tvg-id lista url frissites

[B]Version 1.0.4[/B]

- EPG gravi tvg-id automatikus hozzarendelese a csatornakhoz
- tvg-id csatornankent megadhato a beallitasokban

[B]Version 1.0.3[/B]

- Csatorna csoportositas orszagnev szerint 'group-title' tag

[B]Version 1.0.2[/B]

- Beallithato csatorna csoportositas orszagnev szerint

[B]Version 1.0.1[/B]

- Ikon csere
- Indito uzenet frissitese

[B]Version 1.0.0[/B]

- Initial Release