﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Tartalom">
        <setting label="TMDB adatok engedélyezése ha elérhető" type="bool" id="TMDB" default="true"/>
		<setting label="TMDB API" type="lsep"/>
		<setting label="TMDB API KEY" type="text" id="api_key" default="000"/>
    </category>
    <category label="Megjelenítés">
        <setting label="Találati lista nézet" type="enum" id="mainview" values="Nincs állítás|Lista|Nagy lista|Minikép|Poszter|Fanart|Médiainfó|Médiainfó 2|Médiainfó 3" default="0"/>
        <setting label="Stream lista nézet" type="enum" id="streamview" values="Nincs állítás|Lista|Nagy lista|Minikép|Poszter|Fanart|Médiainfó|Médiainfó 2|Médiainfó 3" default="0"/>		
	</category>
</settings>