﻿1.0.9:
1.0.9 is default
Added 1.0.9 for Android, Mac, iOS, Unix ARM & mipsel (UCS2, UCS4)
Added 1.0.9 for Windows, Unix x86 & amd64

1.0.8:
Added 1.0.8 for Android and Windows, Mac, iOS

1.0.7:
Added 1.0.7 for Unix and Windows, Mac, iOS

0.16.19:
Edit custom library path with keyboard
Added Android permission workaround (copy to kodi path)
Added Android system import try

0.6.19k:
Added custom library path

0.6.19c:
Added Android x86 0.16.19

0.6.19b:
Added windows 0.16.19, OS X 0.16.19, Android ARM 0.16.19
Automatic download system

0.6.10b:
Windows update to 0.6.18