﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Bejelentkezés">
		<setting label="Bejelentkezés" type="lsep"/>
		<setting id="cs.user" type="text" label="Felhasználónév:" default=""/>
		<setting id="cs.password" type="text" option="hidden" label="Jelszó:" default=""/>
		<setting id="cs.pin" type="number" label="Pin:" option="hidden" default=""/>
	</category>
    <category label="Letöltés">
        <setting label="Letöltési beállítások" type="lsep"/>
        <setting id="force" type="bool" visible="false" default="true" />
        <setting label="M3U fájl mentés helye:" type="folder" id="savefolder" source="auto" default="" option="writeable"/>
        <setting label="M3U fájlnév:" type="text" id="m3u.file" default="cardshare.m3u"/>
        <setting label="M3U lista frissítési időköz (óra)" type="slider" id="upd_interval" default="18" range="12,1,24" option="int"/>
        <setting id="init.download" type="bool" label="M3U lista letöltése Kodi indulásakor" default="false" />
        <setting id="view.info" type="bool" label="Értesítések megjelenítése" default="true" />
        <setting type="action" label="[COLOR yellow]M3U letöltése[/COLOR]" action="Container.Update(plugin://service.cardshare.downloader/?action=getm3u)" />
    </category>
	<category label="Csatorna ID szerkesztés">
		<setting id="second" type="bool" visible="false" default="true" />
		<setting label="Kézi hozzáadás" type="lsep"/>
		<setting type="lsep" label="Pontosan add meg az M3U fájlban szereplő csatorna nevét és országkódot," />
		<setting type="lsep" label="ügyelve a kis- és nagybetűk közötti különbségre." />
		<setting id="channel_name" type="text" label="Csatorna név:" default="" />
		<setting id="channel_id" type="text" label="TVG-ID:" default="" />
		<setting id="country_code" type="text" label="Országkód:" default="" />
		<setting type="action" label="Csatorna ID hozzáadása" action="Container.Update(plugin://service.cardshare.downloader/?action=add_channelid)" />
		<setting label="TVG-ID lista hozzárendelése a csatornákhoz" type="lsep"/>
		<setting id="tvgid.url" type="text" label="Lista url:" default="https://repo.movieshark.xyz/plugins/service.cardshare.downloader/gravi.txt" />
		<setting type="action" label="[COLOR yellow]Lista letöltése[/COLOR]" action="Container.Update(plugin://service.cardshare.downloader/?action=download_cid)" />
	</category>
</settings>