﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Tartalom">
        <setting label="Rendezési sorrend" type="lsep"/>
        <setting label="Filmek és Sorozatok rendezése" type="enum" id="msort" values="Nézettség szerint|ABC sorrendben|Feltöltési idő szerint|IMDB népszerűség szerint" default="0"/>
        <setting label="Szűrők" type="lsep"/>
        <setting label="Minőség" type="enum" id="mquality" values="Mind|Legalább TV-RIP|Legalább DVD-RIP" default="0"/>
        <setting label="Nyelv" type="enum" id="mlanguage" values="Mind|Feliratos|Szinkronizált" default="0"/>
        <setting label="Kategória" type="enum" id="mcategory" values="Mind|18+|Akció|Animáció|Anime|Családi|Dokumentum|Dráma|Életrajzi|Fantasy|Háborús|Horror|Kaland|Krimi|Misztikus|Romantikus|Sci-Fi|TV-Sorozat|Sport|Thriller|Történelmi|Vígjáték|Western|Zenés" default="0"/>
        <setting label="Év" type="bool" id="myear" default="false"/>
        <setting label="Bemutatás éve" type="slider" id="mfyear" subsetting="true" default="2016" range="1950,1,2016" option="int" />
        <setting label="Weboldal beállítás" type="lsep"/>
        <setting label="Weboldal címe" type="text" id="base_filmezz" default="http://filmezz.eu"/>
		<setting id="clear_cache" type="action" label="[COLOR blue]Gyorsítótár törlése[/COLOR]" default="" action="RunPlugin(plugin://plugin.video.movieshark/?mode=clear_cache)"/>
		<setting id="clear_meta" type="action" label="[COLOR blue]Meta adatok törlése[/COLOR]" default="" action="RunPlugin(plugin://plugin.video.movieshark/?mode=clear_meta)"/>
    </category>
    <category label="Megjelenítés">
        <setting label="Filmek és Sorozatok megjelenítési módja" type="lsep"/>
        <setting label="Médiainfo adatok engedélyezése a filmekhez ha elérhető" type="bool" id="TMDB" default="true"/>
        <setting label="Fanart engedélyezése" type="bool" id="fan_art" default="true" enable="!eq(-1,false)"/>
        <setting label="Médiainfo engedélyezése a találati listában" type="bool" id="TMDBMain" default="false" enable="!eq(-2,false)"/>
        <setting label="TRAKT.TV engedélyezése" type="bool" id="TRAKT" default="false"/>
        <setting label="Előzetes engedélyezése a filmekhez ha elérhető" type="bool" id="trailer" default="true"/>
        <setting label="Találati lista nézet" type="enum" id="mainview" values="Nincs állítás|Lista|Nagy lista|Minikép|Poszter|Fanart|Médiainfó|Médiainfó 2|Médiainfó 3" default="0"/>
        <setting label="Stream lista nézet" type="enum" id="streamview" values="Nincs állítás|Lista|Nagy lista|Minikép|Poszter|Fanart|Médiainfó|Médiainfó 2|Médiainfó 3" default="0"/>		
    </category>
    <category label="Letöltés">
        <setting label="Letöltési beállítások" type="lsep"/>
        <setting label="Mentés helye" type="folder" id="savefolder" source="auto" default="Nincs megadva!" option="writeable"/>
    </category>
</settings>