﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Általános">
        <setting label="Videó minősége" type="lsep"/>
        <setting label="Alapértelmezett felbontás" type="enum" id="quality" values="Választható|720p|576p|360p|180p" default="0"/>
    	<setting id="html5_url" type="bool" label="HTML5 link használata" default="false" />
    	<setting type="lsep" label="[CR]" />
		<setting type="lsep" label="Amennyiben akadozik a videó lejátszás, próbáld ki a HTML5 verziót." />
		<setting type="lsep" label="Bekapcsolt HTML5 mellett a HD felbontás egyes videóknál nem elérhető." />
    </category>
</settings>