V.0.1
Animék az animeaddicts.hu oldalról, első megvalósítás

V.0.2
Helyi adatbáziskezelés és kategóriák szerinti csoportosítás

V.0.3
Keresés

V.0.4
Hibajavítás

V.0.5
Adatbázis javítgatások

V.0.6
- Adatbázis verziózás bevezetése
- Mostantól a "Befejezett" és az "Aktuális" könyvtár is adatbázisból jön

V.0.7
- Letöltés nélküli, on-line lejátszás
- HD videók lejátszásának a lehetősége (beállításokban állítható)

V.0.8
- hibajavítás (legelső elinduláskor ne dobjon hibát)
- beállítható, hogy ne on-line, hanem előre letöltve játsza le a filmeket