﻿[B]1.0.6[/B]
- MOOVIECC kiszolgáló eltávolítva
- Új kiszolgáló (NETMOZI)

[B]1.0.5[/B]
- FILMEZZ kiszolgáló eltávolítva
- Új kiszolgáló (SOROZATKATALOGUS)
- Covenant 1.1.4 frissítések: Kiszolgáló frissítések, Még nem vetített epizódok megjelenítése - kikapcsolható a beállításokban

[B]1.0.4[/B]
- Új kiszolgáló (FILMEZZ) - használatához regisztráció szükséges.
- Kiszolgáló frissítés

[B]1.0.3[/B]
- Covenant 1.1.1 frissítések
- Webmoovies kiszolgáló frissités
- Hibajavítás

[B]1.0.2[/B]
- Találati lista rendszerezése

[B]1.0.1[/B]
- Angol és Magyar provider-ek az alapértelmezettek
- Hibajavítások

[B]1.0.0[/B]
- Kiszolgalo frissitesek
- Exodus 3.1.22 frissitesek