﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Általános">
        <setting label="Videó minősége" type="lsep"/>
        <setting label="Alapértelmezett felbontás" type="enum" id="quality" values="Választható|720p|360p" default="0"/>
        <setting label="Rendezési sorrend" type="lsep"/>
        <setting label="Videók rendezése" type="enum" id="msort" values="Legfrissebb|Legnézettebb|Legtöbbet kedvencelt|Legtöbb hozzászólás" default="0"/>
        <setting label="Tartalom" type="lsep"/>
        <setting label="Felnőtt tartalom engedélyezése" type="bool" id="adult" default="false"/>
    </category>
    <category label="Fiókom">
    	<setting type="lsep" label="Bejelentkezés" />
		<setting id="inda.user" type="text" label="Indapass email cím" default="" />
		<setting id="inda.pass" type="text" option="hidden" label="Jelszó" default="" />
		<setting label="Lejátszott videók automatikus törlése a megnézendők közül" type="bool" id="watched" enable="!eq(-1,)+!eq(-2,)" default="false"/>
	</category>
</settings>