﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Bejelentkezés">
		<setting label="Bejelentkezés" type="lsep"/>
		<setting id="cs.user" type="text" label="Felhasználónév" default=""/>
		<setting id="cs.password" type="text" option="hidden" label="Jelszó" default=""/>
		<setting id="cs.pin" type="number" label="Pin" option="hidden" default=""/>
	</category>
    <category label="Letöltés">
        <setting label="Letöltési beállítások" type="lsep"/>
        <setting label="M3U fájl mentés helye" type="folder" id="savefolder" source="auto" default="" option="writeable"/>
        <setting label="M3U fájlnév" type="text" id="m3u.file" default="cardshare.m3u"/>
        <setting label="M3U lista frissítési időköz (perc)" type="slider" id="upd_interval" default="120" range="60,30,180" option="int"/>
        <setting id="view.info" type="bool" label="Értesítések megjelenítése" default="true" />
    </category>
</settings>