[B]1.5.2[/B]
- Exodus 2.0.22 frissitesek
- Uj kiszolgalo (online-pont.site)

[B]1.5.1[/B]
- Hibajavitasok

[B]1.5.0[/B]
- Exodus 2.0.21 frissitesek
- Hibajavitasok

[B]1.4.9[/B]
- Kiszolgalo frissitesek

[B]1.4.8[/B]
- Kiszolgalo frissitesek

[B]1.4.7[/B]
- Kiszolgalo frissitesek
- Exodus 2.0.20 frissitesek

[B]1.4.6[/B]
- Uj kiszolgalo (sorozatkatalogus.cc)

[B]1.4.5[/B]
- Exodus 2.0.17 frissitesek

[B]1.4.4[/B]
- Exodus 2.0.14 frissitesek

[B]1.4.3[/B]
- URLResolver atallas
- Exodus 2.0.13 frissitesek

[B]1.4.2[/B]
- SorozatBarat login
- Exodus 2.0.12 frissitesek

[B]1.4.1[/B]
- Exodus 2.0.11 frissitesek
- Kiszolgalo frissitesek
- Nem mukodo kiszolgalok eltavolitva
- Trailer elerheto context menubol

[B]1.4.0[/B]
- Uj kiszolgalok (rhj-online.tk, moovieklub.at.ua)

[B]1.3.9[/B]
- Exodus 2.0.8 frissitesek

[B]1.3.8[/B]
- Uj kiszolgalok (cinemalive.hu, divxmozi.eu)
- Exodus 2.0.7 frissitesek

[B]1.3.7[/B]
- Exodus 2.0.6 frissitesek
- Filmcsotany ismet elerheto

[B]1.3.6[/B]
- Exodus 2.0.5 frissitesek

[B]1.3.5[/B]
- Exodus 2.0.4 frissitesek

[B]1.3.4[/B]
- Uj kiszolgalo (filmecske.hu)
- Hibajavitasok

[B]1.3.3[/B]
- Exodus 2.0.3 frissitesek
- Kiszolgalo frissitesek

[B]1.3.2[/B]
- Uj kiszolgalo (filmbaratok.com), hasznalatahoz regisztracio szukseges!

[B]1.3.1[/B]
- Uj kiszolgalo (filmtornado.eu)

[B]1.3.0[/B]
- Exodus 2.0.2 frissitesek
- Hiba javitasok

[B]1.2.6[/B]
- Exodus 1.3.6 frissitesek

[B]1.2.5[/B]
- Hibajavitasok

[B]1.2.4[/B]
- Uj kiszolgalo (Filmcsotany.net)
- Filminvazio.com kiszolgalo javitva

[B]1.2.3[/B]
- Kiszolgalo frissitesek Exodus 1.3.2-bol

[B]1.2.2[/B]
- Exodus 1.3.1 update integralva
- Filminvazio kiszolgalo javitva
- Frodo tamogatas leallitva

[B]1.2.1[/B]
- Csatornak menuben talalhato filmekhez nem talalt kiszolgalot

[B]1.2.0[/B]
- Exodus 1.3.0 update integralva

[B]1.1.5[/B]
- Uj kiszolgalok (Filminvazio, OnlineFilmek.tv)

[B]1.1.4[/B]
- Kiszolgalo frissitesek Exodus 1.2.2-bol

[B]1.1.3[/B]
- Frodo kompatibilitas javitva

[B]1.1.2[/B]
- Exodus 1.2.1 update integralva
- HUN kiszolgalok optimalizalasa

[B]1.1.1[/B]
- Uj kiszolgalo (Mozicsillag)
- Terhely kivalaszto ablak megjelenitesi modban nem talalt kiszolgalot

[B]1.1.0[/B]
- Uj kiszolgalok (SorozatBarat, Mooviecc)
- Filmezz sorozat kereses javitva (cache miatt nem a kivalasztott epizodot toltotte be)
- Exodus 1.2.0-bol kiszolgalo frissitesek atvezetese

[B]1.0.0[/B]
- Filmezz.eu integralva Exodus 1.1.1 verzioba.