<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Általános">
        <setting id="fireplacevid" type="select" label="Válassz videót!" values="8 HOURS Best Fireplace HD 1080p video Relaxing fireplace sound Full HD|Burning Fireplace with Crackling Fire Sounds (Full HD)|Fireplace 10 hours full HD|Christmas Fireplace Scene with Crackling Fire Sounds (6 hours)" default="8 HOURS Best Fireplace HD 1080p video Relaxing fireplace sound Full HD" enable="eq(1,false)" />
        <setting label="Véletlenszerű mód" type="bool" id="israndom" default="false" />
    </category>
</settings>