V1.1
- windowsos lejátszás javítása

V1.0
- beállítások bekötése a főkönyvtárba.
- hibás vagy kitöltetlen beállítások miatt ne keveredjen végtelen ciklusba.
- "first_piece" változónak default értékadás, hogy ne dobja el magát Windows-on
- rendes session kezelés bevezetése
- film és sorozat ajánlók szétválasztása

V.8
A windows-os / jelek miatt.

V.075
Mostantól a libtorrant addon-t használja, valamint ki lett vezetve az "elonyMB" a beállításokba.

V.0.65
BitHUmen oldalán ajánlott filmek, keresés és online TV adások. Ékezetes keresés nem működik, használd ékezet nélkül! Libtorrent kell hozzá (külön kell feltenni az op.rendszerben)