V1.0.3
- Forras valtozas

V1.0.2
- Forras valtozas

V1.0.1
- Adfly url fix, Captcha feloldas

V1.0.0
- Kereso optimalizalas
- Captcha-t tartalmazo host-ok kikapcsolhatoak

V0.1.0
- Forras valtozas
- Kereso optimalizalas

V0.0.9
- URLResolver atallas
- Hibajavitasok

V0.0.8
- Filmek poster,fanart forras modositva TMDB-re
- Hibajavitasok

V0.0.7
- Hibajavitasok

V0.0.6
- Forras valtozas

V0.0.5
- Kisebb javitasok

V0.0.4
- MSResolver javitas

V0.0.3
- MSResolver integralva
- Frodo tamogatas

v0.0.2
- Elso verzio